{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Spring21DockerApplication",
            "request": "launch",
            "mainClass": "com.spring21.docker.spring_21_docker.Spring21DockerApplication",
            "projectName": "spring-21-docker"
        }
    ]
}